{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "OrderApiMdf": "Data Source=(LocalDB)\\MSSQLLocalDB;AttachDbFilename={0}\\Data\\OrderApi.mdf;Integrated Security=True;Connect Timeout=30"
  }
  "AllowedHosts": "*"
}
